File: D3/kMC/Ex01/Ex01.f90
! .................................................................................................

    subroutine choose_event( struc, isite, ievent ) bind( C )
      use iso_c_binding
      use derived_types
      use sub_new_types
      use random
      use variables
      implicit none
      type( KMC_type ), intent( inout ) :: struc
      integer( c_int ), intent( inout ) :: isite, ievent
      !
      integer( c_int ) :: i, jn, j0
      real( c_double ) :: rsum, rdn, rrdn
      !
      call link_int1_ptr( struc% ptr_nevt,       nevt,       struc% tot_sites )
      call link_int1_ptr( struc% ptr_nneig,     nneig,       struc% tot_sites )
      call link_real1_ptr( struc% ptr_event_rate, event_rate, nvois*struc% tot_sites )
      call link_int1_ptr( struc% ptr_event_site,   event_site, nvois*struc% tot_sites )
      !
      isite = 0 ; ievent = 0
      call random_number( rdn )
      rrdn = rdn*struc% sum_rate
      struc% rand_rate = rrdn
      !      
      rsum = 0.0
      do i = 1,struc% tot_sites
         !
         j0 = nneig( i )
         do jn = 1,nevt( i )
         !  !
            ievent = jn
            rsum = rsum + event_rate( j0 + jn )
            if ( rsum > rrdn ) exit
         !  !
         enddo
         !
         isite = i
         if ( rsum > rrdn ) exit
      enddo
      if ( rsum <= rrdn ) write (*,*) " PB choose event...", rsum,struc% sum_rate
      !
      save_site = isite
      !
    end subroutine choose_event

File: D3/kMC/Ex01/Ex01.c
void choose_event(struct kmc_type *struc, int *isite, int *ievent) {

  int i, j0, jn, nevt;

  *isite = 0;
  *ievent = 0;

  double rdn = random_number(0.0, 1.0);
  double rrdn = rdn * struc->sum_rate;
  double *evt_rate = struc->ptr_event_rate;
  struc->rand_rate = rrdn;

  double rsum = 0.0;
  for (i = 0; i < struc->tot_sites; i++) {

    j0 = struc->ptr_nneig[i] - 1;
    nevt = struc->ptr_nevt[i];

    for (jn = 1; jn <= nevt; jn++) {

      *ievent = jn;
      rsum += evt_rate[j0 + jn];

      if (rsum > rrdn)
        break;
    }

    *isite = i;
    if (rsum > rrdn)
      break;
  }
  if (rsum <= rrdn)
    printf(" PB choose_event... %f %f %f %f\n", rdn, rrdn, rsum,
           struc->sum_rate);

  save_site = *isite;
}
