File: D3/kMC/Ex01/Ex01.f90
! .................................................................................................

    subroutine event_applied( struc, is, jn ) bind( C )
      use iso_c_binding
      use derived_types
      use sub_new_types
      use errors
      use variables
      implicit none
      type( KMC_type )               :: struc
      integer( c_int ), intent( in ) :: is,   &  ! Site selected
                                        jn       ! "ievent" of site "is" selected 
      integer( c_int )               :: jevt, j0

      call link_int1_ptr( struc% ptr_site,             site,             struc% tot_sites )
      call link_int1_ptr( struc% event% ptr_i_state,   init_state,       struc% tot_sites )
      call link_int1_ptr( struc% event% ptr_f_state,   final_state,      struc% tot_sites )
      call link_int1_ptr( struc% ptr_event_site,       event_site,       nvois*struc% tot_sites )
      call link_int1_ptr( struc% ptr_nneig,            nneig,            struc% tot_sites )
      !
      j0 = nneig( is ) 
      jevt = event_site( j0 + jn )
      !
      if ( site( is ) /= init_state( jevt ) ) then
         call warning( " Problem site state not correspond to initial state event ")
      endif
      !
      site( is ) = final_state( jevt )
      !
    end subroutine event_applied

File: D3/kMC/Ex01/Ex01.c
void event_applied(struct kmc_type *obj, int *is, int *jn) {

  int jevt, j0;

  j0 = obj->ptr_nneig[*is] - 1;
  jevt = obj->ptr_event_site[j0 + *jn];

  if (obj->ptr_site[*is] != obj->event.ptr_i_state[jevt])
    printf(" %d %d Problem site state (%d) not correspond to initial state "
           "(%d) event %d | %d \n",
           *is, *jn, obj->ptr_site[*is], obj->event.ptr_i_state[jevt], jevt,
           obj->ptr_nevt[*is]);

  obj->ptr_site[*is] = obj->event.ptr_f_state[jevt];
}
