File: D3/kMC/Ex02/Ex02.f90
! ..................................................................................................
!
    subroutine analyse( obj ) bind( C )
      use iso_c_binding
      use derived_types
      use sub_new_types
      use variables
      implicit none
      !
      type( KMC_type ) :: obj
      integer( c_int ) :: i, j, j0, jv, k, k0, kv,   &
                          ngp, gpv, nc, mixgp, nvac, &
                          maxsize, max_gp, nx, ny, nz, nxy
      real( c_double ) :: x, y, z, t_start, t_stop
      !
      integer( c_int ), dimension( obj% tot_sites ) :: gp, histo
      integer( c_int ), dimension( -1:int(obj% tot_sites/2) ) :: clster
      !
      call link_int1_ptr( obj% ptr_site, site, obj% tot_sites )
      call link_int1_ptr( obj% ptr_nneig, nneig, obj% tot_sites )
      call link_int1_ptr( obj% ptr_neig, neig, nvois*obj% tot_sites )
      call link_real1_ptr( obj% ptr_prop, prop, obj% nprop )
      !
      !
      call cpu_time( t_start )
      !
      ! ::: Cluster size :::
      !
      ngp = 0 ; gp = 0 ; max_gp = 0
      clster = 0 ; nvac = 0
      do i = 1,obj% tot_sites
         !
         if ( site( i ) == 1 ) cycle
         !
         nvac = nvac + 1
         nc = 0
         gp( i ) = -1
         gpv = 0 ; mixgp = 0
         j0 = nneig( i )
         do jv = 1,neig( j0 )
            j = neig( j0 + jv )
            !
            if ( site( j ) == 1 ) cycle
            !
            if ( gp( j ) /= 0.and.gpv == 0 ) then
               gpv = gp( j )
            elseif ( gp( j ) /= 0.and.gpv /= 0.and.gp(j) /= gpv ) then
               mixgp = gp( j )
            endif
            !
            nc = nc + 1
            !
         enddo
         !
         !write (*,*) i,nc,ngp,gpv,mixgp
         !
         if ( nc /= 0.and.gpv /= 0.and.mixgp == 0 ) then
            gp( i ) = gpv
         elseif ( nc /= 0.and.gpv == 0 ) then
            ngp = ngp + 1
            gp( i ) = ngp
            do jv = 1,neig( j0 )
               j = neig( j0 + jv )
               if ( site( j ) == 0 ) gp( j ) = gp( i )
            enddo
         elseif ( mixgp /= 0 ) then
            !
            gp( i ) = min( mixgp, gpv )
            do j = 1,i-1
               if ( site( j ) == 1 ) cycle
               if ( gp( j ) == mixgp.or.gp( j ) == gpv ) then
                  gp( j ) = gp( i )
                  k0 = nneig( j )
                  do kv = 1,neig( k0 )
                     k = neig( k0 + kv )
                     if ( site( k ) == 0 ) gp( k ) = gp( i )
                  enddo
               endif
            enddo
            !
         endif
         !
      enddo
      !
      clster = 0
      max_gp = 0
      do i = 1,obj% tot_sites
         clster( gp(i) ) = clster( gp(i) ) + 1
         max_gp = max( max_gp, gp(i) )
      enddo
      !
      nvac = clster(-1); nc = 0
      histo = 0 ; maxsize = 1
      histo( 1 ) = clster( -1 )
      !
      do i = 1,max_gp
         nvac = nvac + clster( i )
         if ( clster(i) /= 0 ) nc = nc + 1
         histo( clster(i) ) = histo( clster(i) ) + 1
         maxsize = max( maxsize, clster(i) )
      enddo
      !
      prop( 1 ) = 0
      do i = 1,maxsize
         prop( 1 ) = prop( 1 ) + real(i*histo( i ))/real( clster(-1) + nc )
      enddo
      !
      !
      call cpu_time( t_stop )
      !
      !
    end subroutine analyse

File: D3/kMC/Ex02/Ex02.c
void analyse( struct kmc_type *obj ) {

  int i,j, j0, jv, jn,k0, k, kv, nvj, nvk, ngp, gpv, nc, mixgp, nvac, maxsize, max_gp;

  int gp[obj->tot_sites], histo[obj->tot_sites];
  int clster[obj->tot_sites];

  for ( i = 0; i < obj->tot_sites; i++) {
    clster[ i ] = 0;
    gp[ i ] = 0;
  }
/* ----------------------------------------
   1) We identify the cluster:
      gp = 0        : no already treated
      gp = 1        : size = 1
      gp = {2,..,N} : size > 1
   2) We count the size of cluster 
   ---------------------------------------- */

  ngp = 1; max_gp = 0; nvac = 0;
  for ( i = 0; i < obj->tot_sites; i++ ) {

      if ( obj->ptr_site[ i ] == 1 ) continue;

      nvac += 1;
      nc = 0;
      gp[ i ] = 1;
      gpv = 0; mixgp = 0;

      j0 = obj->ptr_nneig[ i ] - 1;
      nvj = obj->ptr_neig[ j0 ];

      for ( jn = 1; jn <= nvj; jn++ ) {

          j = obj->ptr_neig[ j0 + jn ] - 1;
          
          if ( obj->ptr_site[ j ] == 1 ) continue; 

          if ( gp[ j ] != 0 && gpv == 0 ) {
             gpv = gp[ j ];
          } else if ( gp[ j ] != 0 && gpv != 0 && gp[ j ] != gpv ) {
             mixgp = gp[ j ];
          }

          nc += 1;

      } // ----

      if ( nc != 0 && gpv != 0 && mixgp == 0 ) {

         gp[ i ] = gpv;

      } else if ( nc != 0 && gpv == 0 ) {

         ngp += 1;
         gp[ i ] = ngp;

         j0 = obj->ptr_nneig[ i ] - 1;
         nvj = obj->ptr_neig[ j0 ];

         for ( jv = 1; jv <= nvj; jv++ ) {
             j = obj->ptr_neig[ j0 + jv ] - 1;
             if ( obj->ptr_site[ j ] == 0 ) gp[ j ] = gp[ i ];
         }

      } else if ( mixgp != 0 ) {

         gp[ i ] = (int)fmin( mixgp, gpv );

         for ( j = 0; j < i; j++ ) {

             if ( obj->ptr_site[ j ] == 1 ) continue;

             if ( gp[ j ] == mixgp || gp[ j ] == gpv ) {
                gp[ j ] = gp[ i ];

                k0 = obj->ptr_nneig[ j ] - 1;
		nvk = obj->ptr_neig[ k0 ];

                for ( kv = 1; kv <= nvk; kv++ ) {
		    k = obj->ptr_neig[ k0 + kv ] - 1;
                    if ( obj->ptr_site[ k ] == 0 ) gp[ k ] = gp[ i ];
                } 

             }
         } 

      } // --- else if

  } // ---- for "i"

  for ( i = 0; i < obj->tot_sites; i++ ) {
      clster[ gp[ i ] ] += 1;
      max_gp = fmax( max_gp, gp[ i ] );
      histo[ i ] = 0;
  }

  nvac = 0;  nc = 0;
  maxsize = 1;
  for ( i = 0; i < max_gp; i++ ) {
      nvac += clster[ i ];
      if ( clster[i] != 0 ) nc += 1;
      histo[ clster[i] ] += 1;
      maxsize = (int)fmax( maxsize, clster[i] ); 
  }
  obj->ptr_prop[ 0 ] = 0.;
  for ( i = 0; i < maxsize; i++ ) {
      obj->ptr_prop[ 0 ] += ((double)( (i+1)*histo[i] ))/((double)( clster[1] + nc ));
  }
}
